VITE_SUPABASE_PROJECT_ID="hqvlwlqsvjoxesibirqu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhxdmx3bHFzdmpveGVzaWJpcnF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMTAwNjcsImV4cCI6MjA3NDc4NjA2N30.CQc7ot7XnQBfgYoyhV0KqP2hKlXJpaIRpP_hPVupFuU"
VITE_SUPABASE_URL="https://hqvlwlqsvjoxesibirqu.supabase.co"
